.macro{

    &-banner{
        width: 100%;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(0, 0, 0, .35);
            top: 0;
            left: 0;
        }
        &__imagen{
            width: 100%;
            min-height: 540px;
            max-height: 540px;
            object-fit: cover;
        }
        &__contenedor{
            z-index: 9;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 100px
        }
        &__subtitulo{
            font-size: font('header-titulo');
            color: color('primario');
            margin: 5px 0;
            font-weight: lighter;
        }
        &__ubicacion{
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.promo{
    position: relative;
    display: flex;
    justify-content: center;
    &-contenedor{
        display: flex;
        max-width: 90%;
        margin: auto;
        justify-content: space-between;
        z-index: 99;
        margin-top: -60px;
    }
    &-descripcion{
        padding: 40px;
        border: 1px solid color('gris-clarito');
        border-radius: 5px;
        width: 60%;
        background: color('primario');
    }
    &-descripcion__titulo{
        color: color('secundario');
        font-weight: bold;
        font-size: font('footer-ubicacion');
        margin-bottom: 10px;
    }
    &-descripcion__contenido{
        color: color('secundario');
        font-size: font('comprar-lugar');
        font-weight: lighter;
    }
    &-right{
        width: 40%;
        display: flex;
        justify-content: center;
        position: relative;
    }
    &-botones{
        position: absolute;
        bottom: -40px;
        left: calc(50% - 137.5px);
        display: flex;
        gap: 30px;
    }
    &-boton{
        padding: 10px 20px;
        border: 1px solid color('gris-oscuro');
        border-radius: 5px;
        display: flex;
        gap: 5px;
        align-items: center;
        outline: inherit;
        background: color('primario');
        cursor: pointer;
        @include transition;
        &:hover{
            box-shadow: inset 1px 2px 5px 0px #58595b;
        }
    }
    &-texto{
        color: color('gris-oscuro');
        font-weight: bold;
        font-size: font('blog-descripcion');
    }
}

.contacto-macro{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 20px auto;
    &__cotizacion{
        display: flex;
        align-items: center;
        padding: 40px 80px;
        gap: 30px;
        background: color('secundario');
        border-radius: 5px;
        border: 2px solid color('amarillo');
        width: 90%;
        max-width: 1100px;
        position: absolute;
        top: -65px;
    }
    &__titulo,
    &__boton{
        flex: 1;
    }
    &__titulo{
        color: color('primario');
        font-weight: lighter;
        font-size: font('titulos');
    }
    &__boton{
        max-width: 400px;
        text-align: center;
    }
}
.noticia-macro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 90%;
    margin: auto;
    &__imagen{
        width: 100%;
        object-fit: cover;
        border: 1px solid color('primario');
        border-radius: 5px;
        min-height: 250px;
    }
    &__left{
        width: 25%;
    }
    &__right{
        width: 70%;
        text-align: left;
    }
    &__titulo{
        font-size: font('titulos');
        color: color('primario');
        font-weight: lighter;
    }
    &__descripcion{
        font-size: font('mosaico-ofertas');
        color: color('primario');
        font-weight: bold;
        margin: 15px 0 25px 0;
    }
}

.urbanismo{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    &__bloque,
    &__imagen{
        width: 100%;
    }
    &__imagen{
        object-fit: contain;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 60px;
        &-item{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        &-item--margin{
            margin-bottom: 15px;
        }
    }
    &__texto{
        color: color('primario');
        font-weight: 600;
        font-size: font('descripcion');
    }
}

.zona-interes{
    width: 90%;
    max-width: 1700px;
    margin: auto;
    &__contenedor{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__left{
        width: 30%;
    }
    &__right{
        width: 65%;
        display: flex;
        justify-content: flex-end;
    }
    &__mapa{
        width: 100%;
        // max-width: 780px;
        object-fit: cover;
        height: 480px;
    }
    &__bottom{
        display: flex;
        padding: 30px;
        border: 1px solid color('primario');
        border-radius: 5px;
        margin: 60px 0;
        &-left,
        &-right{
            flex: 1;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &-right{
            justify-content: flex-end;
        }
        &-button{
            width: 100%;
            max-width: 260px;
            height: 60px;
            max-height: 60px;
            text-align: center;
            justify-content: center;
            &:hover .zona-interes__bottom-texto{
                color: color('naranja');
            }
        }
        &-texto{
            @include transition;
            font-weight: bold;
            color: color('secundario');
        }
        &-icono{
            width: 40px;
            height: 67px;
        }
        &-titulo{
            margin-left: 3px;
            color: color('amarillo');
            font-weight: 600;
            font-size: font('');
        }
        &-direccion{
            color: color('primario');
            font-weight: lighter;
            font-size: font('inversionistas-titulo');
        }
    }
}

.equipo-ventas{
    width: 90%;
    max-width: 1150px;
    margin: auto;
    &__grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px;
        &-item{
            flex: 1;
            min-width: 210px;
            max-width: 210px;
            position: relative;
        }
    }
    &__imagen{
        width: 100%;
        object-fit: cover;
        max-height: 300px;
        border: 1px solid color('gris-oscuro');
    }
    &__bloque{
        position: relative;
        margin: 20px 0 0 30px;
        &::after{
            position: absolute;
            content: "";
            height: 100%;
            width: 2px;
            top: 0;
            left: -15px;
            background: linear-gradient(90.73deg, #E8AD00 9.83%, #F47920 92.88%);
        }
    }
    &__nombre{
        color: color('naranja');
        font-size: font('subitulos');
        font-weight: lighter;
    }
    &__puesto{
        margin-top: 10px;
        font-size: font('card-titulo');
        color: color('gris-oscuro');
        font-weight: bold;
    }
}
@media(max-width: breakpoint('ipad-grande')){
    .promo{
        &-descripcion,
        &-right{
            flex: 1;
        }
        &__imagen{
            object-fit: contain;
        }
    }
}
@media(max-width: breakpoint('ipad-peque√±a')){
    .promo{
        &-descripcion,
        &-right{
            flex: auto;
        }
        &-descripcion{
            width: 45%;
        }
        &-right{
            width: 55%;
        }
        &-botones{
            bottom: 0;
        }
    }
    .contacto-macro{
        flex-direction: column;
        align-items: center;
        &__cotizacion{
            flex-direction: column;
            padding: 40px 10px;
        }
    }
    .noticia-macro{
        flex-direction: column;
        gap: 20px;
        &__left,
        &__right{
            width: 100%;
        }
    }
    .zona-interes{
        &__contenedor{
            flex-direction: column;
        }
        &__left,
        &__right{
            width: 100%;
        }
        &__left{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 20px;
        }
        &__mapa{
            width: 100%;
            max-width: 780px;
            height: 380px;
            object-fit: cover;
        }
        &__bottom{
            &-right{
                flex-direction: column;
            }
        }
    }
}
@media(max-width: breakpoint('celular')){
    .macro{

        &-banner{
            display: flex;
            align-items: center;
            justify-content: center;
            &__contenedor{
                left: auto;
                bottom: auto;
                padding: 0;
                max-width: 90%;
            }
        }
    }
    .promo{
        padding-bottom: 20px;
        &-contenedor{
            flex-direction: column;
        }
        &-descripcion,
        &-right{
            width: 100%;
        }
        &-botones{
            bottom: -30px;
        }
        &__imagen{
            width: 100%;
        }
    }
    .contacto-macro{
        &__titulo{
            font-size: font_mobile('header-titulo-mobile');
        }
    }
    .noticia-macro{
        &__titulo{
            font-size: font_mobile('header-titulo-mobile');
        }
        &__descripcion{
            font-weight: lighter;
            font-size: font_mobile('header-descripcion-mobile');
        }
    }
    .urbanismo{
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .zona-interes{
        &__bottom{
            flex-direction: column;
            gap: 20px;
            &-left,
            &-right{
                width: 100%;
            }
        }
    }
}